# webdesk_Final_backend_Frontend

back_end/WebDeskHybridApp/AdmissionWebAPI/: AdmissionWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back_end/WebDeskHybridApp/AdmissionWebAPI/BackgroundServices/: Demo.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Controllers/: AccessDeniedAdmissionController.cs  DropBoxFilesController.cs  ErrorLogsController.cs  GenericHTTPController.cs  OfflineAdmissionController.cs  OfflineAdmissionStudentDetailsController.cs  OnlineAdmissionConfirmationController.cs  OnlineAdmissionController.cs  OnlineAdmissionStudentDetailsController.cs  OnlineAdmissionStudentDetailsCountController.cs  WeatherForecastController.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Data/: AdmissionDevFinalDbContext.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Filters/: AuthorizedAction.cs  CustomExceptionFilterAttribute.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/HTTPServices/: HTTPRequestService.cs  IHTTPRequestService.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Models/: AdmissionDevDbContext.cs  BankDetail.cs  CurrentAcademicDetail.cs  DocumentList.cs  EntranceExamDetail.cs  ErrorLog.cs  HscmarkDetail.cs  InsuranceDetail.cs  OnlineBankDetail.cs  OnlineDocumentList.cs  OnlineEntranceExamDetail.cs  OnlineHscmarkDetail.cs  OnlineInsuranceDetail.cs  OnlineParentDetail.cs  OnlinePhDdetail.cs  OnlinePreviousAcademicDetail.cs  OnlineSscmarkDetail.cs  OnlineStudentAdmission.cs  OnlineVehicleInformation.cs  ParentDetail.cs  PhDdetail.cs  PreviousAcademicDetail.cs  SscmarkDetail.cs  StudAdmissionAcademicYearDetail.cs  StudentAdmission.cs  VehicleInformation.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Properties/: launchSettings.json
back_end/WebDeskHybridApp/AdmissionWebAPI/RMQServices/: RMQSenderService.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/RedisServices/: IRedisService.cs  RedisService.cs
back_end/WebDeskHybridApp/AdmissionWebAPI/Utility/: StaticConfigurationManager.cs
back_end/WebDeskHybridApp/Authenticate/: Authenticate.csproj  Program.cs  appsettings.json
back_end/WebDeskHybridApp/Authenticate/BackgroundServices/: ApprovedOfflineUserRMQReceiverService.cs  ApprovedUserRMQReceiverService.cs
back_end/WebDeskHybridApp/Authenticate/Controllers/: ApproveOfflineUserController.cs  ApproveUserController.cs  ErrorLogController.cs  MenuMasterController.cs  OnlineUserController.cs  RoleMasterController.cs  RoleMenuMasterController.cs  UserController.cs
back_end/WebDeskHybridApp/Authenticate/Data/: AuthenticationDevFinalDbContext.cs
back_end/WebDeskHybridApp/Authenticate/Filters/: CustomExceptionFilterAttribute.cs  SessionFilter.cs
back_end/WebDeskHybridApp/Authenticate/Models/: AuthenticationDevDbContext.cs  ErrorLog.cs  MenuMaster.cs  OnlineUser.cs  RoleMaster.cs  RoleMenuMaster.cs  UserLoginActivity.cs  UserMaster.cs
back_end/WebDeskHybridApp/Authenticate/Properties/: launchSettings.json
back_end/WebDeskHybridApp/Authenticate/RedisService/: IRedisService.cs  RedisService.cs
back_end/WebDeskHybridApp/Authenticate/Utility/: AuthenticationCommonActivity.cs  PasswordService.cs  StaticConfigurationManager.cs
back_end/WebDeskHybridApp/Authenticate/ViewModels/: ChangeForgotPasswordVM.cs  ChangePasswordVM.cs  ClaimVM.cs  DynamicMenuVM.cs  ForgotPasswordVM.cs  LoginVM.cs  MenuListVM.cs  MenuMasterVM.cs  MenuOptionVM.cs  OfflineAdmissionApproveDataVM.cs  OnlineAdmissionAcceptDataVM.cs  OnlineLoginVM.cs  OnlineSignInVM.cs  OnlineUserVM.cs  RoleMasterVM.cs  RoleMenuMasterInsertVM.cs  RoleMenuMasterVM.cs  RoleMenusURLVM.cs  SignInVM.cs  UserVM.cs
back_end/WebDeskHybridApp/ExamWebAPI/: ExamWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back_end/WebDeskHybridApp/ExamWebAPI/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
back_end/WebDeskHybridApp/ExamWebAPI/Controllers/: AccessDeniedController.cs  CountryController.cs  ExamTestController.cs
back_end/WebDeskHybridApp/ExamWebAPI/Data/: ExamDevFinalDbContext.cs
back_end/WebDeskHybridApp/ExamWebAPI/Filters/: CustomExceptionFilterAttribute.cs
back_end/WebDeskHybridApp/ExamWebAPI/Models/: ErrorLog.cs  Exam.cs  ExamDevDbContext.cs  ExamTest.cs  Question.cs  UserActivityLog.cs
back_end/WebDeskHybridApp/ExamWebAPI/Properties/: launchSettings.json
back_end/WebDeskHybridApp/ExamWebAPI/Utility/: StaticConfigurationManager.cs
back_end/WebDeskHybridApp/ExamWebAPI/ViewModels/: CountryGMasterVM.cs
back_end/WebDeskHybridApp/VendorMgtMVCApp/: Program.cs  VendorMgtMVCApp.csproj  appsettings.json
back_end/WebDeskHybridApp/VendorMgtMVCApp/Controllers/: AJAXCommonController.cs  VendorBanksMasterController.cs  VendorBillController.cs  VendorMasterController.cs
back_end/WebDeskHybridApp/VendorMgtMVCApp/Models/: ErrorViewModel.cs  LoginVM.cs
back_end/WebDeskHybridApp/VendorMgtMVCApp/Properties/: launchSettings.json
back_end/WebDeskHybridApp/VendorMgtMVCApp/Utility/: StaticConfigurationManager.cs
back_end/WebDeskHybridApp/VendorMgtMVCApp/ViewModels/: VendorBanksMasterVM.cs  VendorBillVM.cs  VendorMasterVM.cs
back_end/WebDeskHybridApp/VendorMgtMVCApp/Views/: _ViewImports.cshtml
back_end/WebDeskHybridApp/VendorMgtWebAPI/: Program.cs  VendorMgtWebAPI.csproj  WeatherForecast.cs  appsettings.json
back_end/WebDeskHybridApp/VendorMgtWebAPI/Controllers/: ErrorLogController.cs  VendorBanksMasterController.cs  VendorBillsController.cs  VendorMasterController.cs  WeatherForecastController.cs
back_end/WebDeskHybridApp/VendorMgtWebAPI/Data/: VendorMgtDevFinalDbContext.cs
back_end/WebDeskHybridApp/VendorMgtWebAPI/Filters/: CustomExceptionFilterAttribute.cs
back_end/WebDeskHybridApp/VendorMgtWebAPI/Models/: ErrorLog.cs  UserActivityLog.cs  VendorBanksMaster.cs  VendorBill.cs  VendorMaster.cs  VendorMgtDevDbContext.cs
back_end/WebDeskHybridApp/VendorMgtWebAPI/Properties/: launchSettings.json
back_end/WebDeskHybridApp/VendorMgtWebAPI/Utility/: CommonActivities.cs  StaticConfigurationManager.cs
back_end/WebDeskHybridApp/VendorMgtWebAPI/ViewModels/: ErrorLogVM.cs  UserActivityLogVM.cs  VendorBillVM.cs  (+2 more)
(+1328 files in other folders)
