<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
		<PackageReference Include="GraphQL.Client" Version="6.0.1" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.1" />
		<PackageReference Include="iTextSharp" Version="5.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="modernhttpclient" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
	</ItemGroup>

</Project>
